!Series_title	"Identification of driver genes for severe forms of COVID-19 in a deeply phenotyped young patient cohort"
!Series_geo_accession	"GSE172114"
!Series_status	"Public on Oct 26 2021"
!Series_submission_date	"Apr 14 2021"
!Series_last_update_date	"Oct 27 2021"
!Series_pubmed_id	"34698500"
!Series_summary	"The etiology of severe forms of COVID19, especially in young patients, remains a salient unanswered question. Here we build built on a 3-tier cohort where all individuals/patients were strictly below 50 years of age and where a number of comorbidities were excluded at study onset. Besides healthy controls (N=22), these included patients in the intensive care unit with Acute Respiratory Distress Syndrome (ARDS) (“critical group”; N=47), and those in a non-critical care ward under supplemental oxygen (“non-critical group”, N=25). This highly curated cohort allowed us to perform a deep multi-omics approach, which included whole genome sequencing, whole blood RNA-sequencing, plasma and peripheral-blood mononuclear cells proteomics, multiplex cytokine profiling, mass-cytometry-based immune cell profiling in conjunction with viral parameters i.e. anti-SARS-Cov-2 neutralizing antibodies and multi-target antiviral serology. Critical patients were characterized by an exacerbated inflammatory state, perturbed lymphoid and myeloid cell compartments, signatures of dysregulated blood coagulation and active regulation of viral entry into the cells. A unique gene signature that differentiates critical from non-critical patients was identified by an ensemble of machine learning, deep learning and quantum annealing approachmethods. Within this gene networksignature, Sstructural Causal causal Modeling modeling identified several genes that may potentially drivepromote ARDS driver genes etiology, among which the up-regulated metalloprotease ADAM9 seems to be a key driver. Inhibition of ADAM9 ex vivo interfered with SARS-Cov-2 uptake and replication in human epithelial cells. In brief, Hence we applyied an advanced integrated machine learning approach and probabilistic programming strategy to identify causal molecular driver geness for of severe forms of COVID-19 in a small, uncluttered tightly controlled cohort of patients, the importance of which were then validated with experiments. "
!Series_overall_design	"RNA-seq was performed on 69 whole blood RNA samples corresponding to 46 critical and 23 non-critical patients at hospitalization."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Richard,Y,Li"
!Series_contributor	"Raphael,,Carapito"
!Series_sample_id	"GSM5242128 GSM5242129 GSM5242130 GSM5242131 GSM5242132 GSM5242133 GSM5242134 GSM5242135 GSM5242136 GSM5242137 GSM5242138 GSM5242139 GSM5242140 GSM5242141 GSM5242142 GSM5242143 GSM5242144 GSM5242145 GSM5242146 GSM5242147 GSM5242148 GSM5242149 GSM5242150 GSM5242151 GSM5242152 GSM5242153 GSM5242154 GSM5242155 GSM5242156 GSM5242157 GSM5242158 GSM5242159 GSM5242160 GSM5242161 GSM5242162 GSM5242163 GSM5242164 GSM5242165 GSM5242166 GSM5242167 GSM5242168 GSM5242169 GSM5242170 GSM5242171 GSM5242172 GSM5242173 GSM5242174 GSM5242175 GSM5242176 GSM5242177 GSM5242178 GSM5242179 GSM5242180 GSM5242181 GSM5242182 GSM5242183 GSM5242184 GSM5242185 GSM5242186 GSM5242187 GSM5242188 GSM5242189 GSM5242190 GSM5242191 GSM5242192 GSM5242193 GSM5242194 GSM5242195 GSM5242196 "
!Series_contact_name	"Richard,,Li"
!Series_contact_email	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"
!Series_contact_laboratory	"AI Lab"
!Series_contact_department	"GAIRI"
!Series_contact_institute	"Genuity Science"
!Series_contact_address	"90 Canal St, Suite 120"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02114"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE172nnn/GSE172114/suppl/GSE172114_rsem_gene_count_matrix_TMM_69samples.csv.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA722046"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP314892"

!Sample_title	"C10-R"	"C11-R"	"C12-R"	"C13-R"	"C14-R"	"C15-R"	"C16-R"	"C17-R"	"C18-R"	"C19-R"	"C1-R"	"C20-R"	"C21-R"	"C22-R"	"C23-R"	"C24-R"	"C25-R"	"C26-R"	"C27-R"	"C6-R"	"C7-R"	"C8-R"	"C9-R"	"P10-J8"	"P11-J1"	"P12-J4"	"P13-J1"	"P14-J1"	"P15-J1"	"P16-J1"	"P17-J4"	"P18-J4"	"P19-J0"	"P1-J0"	"P20-J3"	"P21-J2"	"P22-J0"	"P23-J0"	"P24-J14"	"P25-J11"	"P26-J1"	"P27-J1"	"P28-J5"	"P29-J9"	"P2-J3"	"P30-J4"	"P31-J1"	"P32-J0"	"P33-J0"	"P34-J0"	"P35-J0"	"P36-J1"	"P37-J1"	"P38-J0"	"P39-J1"	"P3-J9"	"P40-J0"	"P41-J1"	"P42-J0"	"P43-J0"	"P44-J10"	"P46-J1"	"P47-J1"	"P4-J1"	"P5-J10"	"P6-J13"	"P7-J1"	"P8-J0"	"P9-J1"
!Sample_geo_accession	"GSM5242128"	"GSM5242129"	"GSM5242130"	"GSM5242131"	"GSM5242132"	"GSM5242133"	"GSM5242134"	"GSM5242135"	"GSM5242136"	"GSM5242137"	"GSM5242138"	"GSM5242139"	"GSM5242140"	"GSM5242141"	"GSM5242142"	"GSM5242143"	"GSM5242144"	"GSM5242145"	"GSM5242146"	"GSM5242147"	"GSM5242148"	"GSM5242149"	"GSM5242150"	"GSM5242151"	"GSM5242152"	"GSM5242153"	"GSM5242154"	"GSM5242155"	"GSM5242156"	"GSM5242157"	"GSM5242158"	"GSM5242159"	"GSM5242160"	"GSM5242161"	"GSM5242162"	"GSM5242163"	"GSM5242164"	"GSM5242165"	"GSM5242166"	"GSM5242167"	"GSM5242168"	"GSM5242169"	"GSM5242170"	"GSM5242171"	"GSM5242172"	"GSM5242173"	"GSM5242174"	"GSM5242175"	"GSM5242176"	"GSM5242177"	"GSM5242178"	"GSM5242179"	"GSM5242180"	"GSM5242181"	"GSM5242182"	"GSM5242183"	"GSM5242184"	"GSM5242185"	"GSM5242186"	"GSM5242187"	"GSM5242188"	"GSM5242189"	"GSM5242190"	"GSM5242191"	"GSM5242192"	"GSM5242193"	"GSM5242194"	"GSM5242195"	"GSM5242196"
!Sample_status	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"	"Public on Oct 26 2021"
!Sample_submission_date	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"	"Apr 14 2021"
!Sample_last_update_date	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"	"Oct 26 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"	"Whole Blood"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Non-critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"	"disease state: Critical"
!Sample_characteristics_ch1	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"	"disease: COVID-19"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"	"PAXgene Blood RNA Kit (Qiagen)"
!Sample_extract_protocol_ch1	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"	"TruSeq Stranded Total RNA with Ribo-Zero Globin kit (Illumina)"
!Sample_extract_protocol_ch1	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"	"151bp paired-end"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"	"Raw sequencing data was trimmed with Skewer v0.2.1 and alignment was performed with  STAR v2.5.3a, using SAMtools v0.1.19 for sorting/indexing"
!Sample_data_processing	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"	"Quantification of gene expression was performed using RSEM (v1.3.0) with GENCODE annotation v25"
!Sample_data_processing	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"	"TMM normalization with edgeR"
!Sample_data_processing	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"
!Sample_data_processing	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"	"Supplementary_files_format_and_content: log2 normalized TMM counts, with samples as columns and genes as rows"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"	"Richard,,Li"
!Sample_contact_email	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"	"allison.mclean@genuitysci.com, richard.li@genuitysci.com"
!Sample_contact_laboratory	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"	"AI Lab"
!Sample_contact_department	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"	"GAIRI"
!Sample_contact_institute	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"	"Genuity Science"
!Sample_contact_address	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"	"90 Canal St, Suite 120"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"	"02114"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743950"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743949"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743948"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743947"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743946"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743945"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743944"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743943"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743942"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743941"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743940"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743939"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743938"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743937"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743936"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743935"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743934"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743933"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743932"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743983"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743976"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743975"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743974"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743973"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743972"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743971"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743970"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743969"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743968"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743967"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743966"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743965"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743964"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743963"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743962"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743961"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743998"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743997"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743996"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743995"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743994"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743993"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743991"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743990"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743989"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743988"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743987"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743986"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743985"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743984"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744008"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744007"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744006"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744003"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744002"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18744001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743960"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743959"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743955"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743958"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743957"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743956"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743954"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743953"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN18743951"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603424"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603425"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603428"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603429"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603430"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603431"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603432"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603441"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603442"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603443"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603444"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603445"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603446"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603447"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603448"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603449"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603450"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603451"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603452"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603453"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603454"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603455"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603456"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603457"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603458"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603459"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603460"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603461"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603462"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603463"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603464"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603465"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603466"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX10603467"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5242128"	"GSM5242129"	"GSM5242130"	"GSM5242131"	"GSM5242132"	"GSM5242133"	"GSM5242134"	"GSM5242135"	"GSM5242136"	"GSM5242137"	"GSM5242138"	"GSM5242139"	"GSM5242140"	"GSM5242141"	"GSM5242142"	"GSM5242143"	"GSM5242144"	"GSM5242145"	"GSM5242146"	"GSM5242147"	"GSM5242148"	"GSM5242149"	"GSM5242150"	"GSM5242151"	"GSM5242152"	"GSM5242153"	"GSM5242154"	"GSM5242155"	"GSM5242156"	"GSM5242157"	"GSM5242158"	"GSM5242159"	"GSM5242160"	"GSM5242161"	"GSM5242162"	"GSM5242163"	"GSM5242164"	"GSM5242165"	"GSM5242166"	"GSM5242167"	"GSM5242168"	"GSM5242169"	"GSM5242170"	"GSM5242171"	"GSM5242172"	"GSM5242173"	"GSM5242174"	"GSM5242175"	"GSM5242176"	"GSM5242177"	"GSM5242178"	"GSM5242179"	"GSM5242180"	"GSM5242181"	"GSM5242182"	"GSM5242183"	"GSM5242184"	"GSM5242185"	"GSM5242186"	"GSM5242187"	"GSM5242188"	"GSM5242189"	"GSM5242190"	"GSM5242191"	"GSM5242192"	"GSM5242193"	"GSM5242194"	"GSM5242195"	"GSM5242196"
!series_matrix_table_end
